EXECUTION_TIMEOUT=2000
CIRCUIT_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_REQUEST_VOLUME_THRESHOLD=10
EUREKA_SERVER_URL=http://localhost:8080/eureka/v2/
APP_NAME=hire-up-application-service
HOST_NAME=ID_SERVER_HIRE_UP_APPLICATION_SERVICE
JOB_OPENING_NAME=HIRE-UP-JOB-OPENING-SERVICE
USER_SERVICE_NAME=HIRE-UP-USER-SERVICE
IP_ADDRESS=0.0.0.0
PORT=7000
HOST_URL=http://localhost:7000
mongoHost=localhost
mongoPort=27017
mongoDB=hire_up_db